<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#06402B">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <ImageButton
                    android:id="@+id/btnBurger"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:translationY="35dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Menu"
                    android:src="@drawable/ic_menu"
                    tools:ignore="TouchTargetSizeCheck" />


                <TextView
                    android:id="@+id/tvOurOfficesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Offices"
                    android:textColor="#FF9800"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp" />


                <LinearLayout
                    android:id="@+id/officeRivoniaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rivonia Central"
                        android:textColor="#FF9800"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="2dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rivonia_central"
                        android:contentDescription="Rivonia Central Screenshot"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: 011 0279 580"
                        android:textColor="#FF9800"
                        android:textSize="14sp"
                        android:autoLink="phone"
                        android:linksClickable="true"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: rivonia@empoweringtn.co.za"
                        android:textColor="#FF9800"
                        android:textSize="14sp"
                        android:autoLink="email"
                        android:linksClickable="true"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/officeSandownLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sandown Mews"
                        android:textColor="#FF9800"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="2dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sandown_mews"
                        android:contentDescription="Sandown Mews Screenshot"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: 011 555 7263"
                        android:textColor="#FF9800"
                        android:textSize="14sp"
                        android:autoLink="phone"
                        android:linksClickable="true"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: sandown@empoweringtn.co.za"
                        android:textColor="#FF9800"
                        android:textSize="14sp"
                        android:autoLink="email"
                        android:linksClickable="true"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/officeRandburgLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Randburg Square"
                        android:textColor="#FF9800"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="2dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/randburg_square"
                        android:contentDescription="Randburg Square Screenshot"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: 011 027 9580"
                        android:textColor="#FF9800"
                        android:textSize="14sp"
                        android:autoLink="phone"
                        android:linksClickable="true"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: randburg@empoweringtn.co.za"
                        android:textColor="#FF9800"
                        android:textSize="14sp"
                        android:autoLink="email"
                        android:linksClickable="true"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#062807"
            android:gravity="center"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnInstagram"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="Instagram"
                android:scaleType="centerInside"
                android:src="@drawable/instagram"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btnTiktok"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="TikTok"
                android:scaleType="centerInside"
                android:src="@drawable/tiktok"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#062807"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/menu" />

</androidx.drawerlayout.widget.DrawerLayout>
